{
	"name": "joescreen-rooms",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "src/index.ts",
	"description": "Rooms + HTTPS invite links for JoeScreen — KV slug directory, /r/<slug> landing page (OpenGraph + joescreen:// redirect + download fallback), and presence via the LiveKit RoomService (Cloudflare Worker, cheffing.dev pattern).",
	"scripts": {
		"dev": "wrangler dev --ip 0.0.0.0 --port 3011 --inspector-port 3511",
		"deploy": "wrangler deploy --env production",
		"check-types": "tsc --noEmit",
		"test": "vitest run",
		"cf-typegen": "wrangler types worker-configuration.d.ts --include-env=false"
	},
	"dependencies": {
		"hono": "^4.7.6"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250220.0",
		"typescript": "^5.7.3",
		"vitest": "^2.1.9",
		"wrangler": "^4.20.5"
	}
}
