{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "joescreen-rooms",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-19",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	// Rooms + invite links for JoeScreen. A KV namespace (ROOMS) maps a short slug → a room name +
	// SFU URL; /r/<slug> is a shareable landing page that OpenGraph-unfurls (Slack/iMessage) and
	// deep-links into the app via joescreen://, falling back to the download page. Presence is read
	// live from the LiveKit RoomService (server-resident API key in secrets). NO app-token minting —
	// that stays in the Go token server (DECISIONS §5.4); this Worker only does slugs + presence.
	"vars": {
		"ENVIRONMENT": "development",
		// Local dev: the dev SFU (`bun run livekit`). No HTTPS RoomService locally, so presence
		// degrades to "unknown" — that's expected in dev. Production uses sfu.cheffing.dev (env below).
		"LIVEKIT_URL": "ws://localhost:7880",
		"LIVEKIT_API_URL": "",
		// Where the app can be downloaded when the deep link doesn't resolve (no app installed).
		"DOWNLOAD_URL": "https://joescreen.cheffing.dev"
	},
	// KV: slug → { room, sfu } directory. Create with:  wrangler kv namespace create ROOMS
	"kv_namespaces": [
		{ "binding": "ROOMS", "id": "d722a68c52b84bc68a7fd34e10f8bb46" }
	],
	// Secrets (set via `wrangler secret put --env production`):
	//   LIVEKIT_API_KEY, LIVEKIT_API_SECRET — for the RoomService presence Twirp call (HS256 JWT).
	"env": {
		"production": {
			"name": "joescreen-rooms",
			"routes": [
				{ "pattern": "rooms.cheffing.dev", "custom_domain": true }
			],
			"vars": {
				"ENVIRONMENT": "production",
				// SET THESE when a public LiveKit SFU is deployed (apps/livekit — currently shipped
				// dark, no hosted URL yet). Until then invite links/presence have no SFU to point at,
				// so leave them empty; the app-token path is the Go token server, not this worker.
				//   LIVEKIT_URL:     the wss:// URL the app dials (baked into every invite)
				//   LIVEKIT_API_URL: the https:// RoomService base for presence
				"LIVEKIT_URL": "wss://sfu.cheffing.dev",
				"LIVEKIT_API_URL": "https://sfu.cheffing.dev",
				"DOWNLOAD_URL": "https://joescreen.cheffing.dev"
			},
			"kv_namespaces": [
				{ "binding": "ROOMS", "id": "d722a68c52b84bc68a7fd34e10f8bb46" }
			]
		}
	}
}
